<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Onix.Core\Onix.Core.csproj"/>
        <ProjectReference Include="..\Onix.WebSites.Domain\Onix.WebSites.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\Photos\"/>
        <Folder Include="Commands\Socials\Delete\"/>
        <Folder Include="Commands\Socials\Update\"/>
        <Folder Include="Commands\WebSites\AddFavicon\"/>
        <Folder Include="Queries\Categories\GetById\" />
        <Folder Include="Queries\Products\GetById\" />
        <Folder Include="Queries\Services\GetById\" />
    </ItemGroup>

</Project>
