<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Amai.Web</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Amai.Core\Amai.Core.csproj" />
      <ProjectReference Include="..\Shared\Amai.Framework\Amai.Framework.csproj" />
      <ProjectReference Include="..\Users\Amai.Users.Application\Amai.Users.Application.csproj" />
      <ProjectReference Include="..\Users\Amai.Users.Contract\Amai.Users.Contract.csproj" />
      <ProjectReference Include="..\Users\Amai.Users.Infrastructure\Amai.Users.Infrastructure.csproj" />
      <ProjectReference Include="..\Users\Amai.Users.Presentation\Amai.Users.Presentation.csproj" />
    </ItemGroup>
</Project>
