# onix-back

./: Onix.sln  amai.sln  output.txt
src/Accounts/Onix.Account.Application/: Inject.cs  Onix.Account.Application.csproj
src/Accounts/Onix.Account.Application/Commands/User/Add/: AddUserCommand.cs  AddUserHandler.cs  AddUserValidator.cs
src/Accounts/Onix.Account.Application/Commands/User/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserValidator.cs
src/Accounts/Onix.Account.Application/Commands/User/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
src/Accounts/Onix.Account.Application/Database/: IReadAccountDbContext.cs  IUserRepository.cs
src/Accounts/Onix.Account.Application/Queries/Users/GetByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
src/Accounts/Onix.Account.Application/Queries/Users/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Accounts/Onix.Account.Domain/: Onix.Account.Domain.csproj
src/Accounts/Onix.Account.Domain/Accounts/: Account.cs  User.cs
src/Accounts/Onix.Account.Domain/Accounts/ValueObjects/: Auth0Sub.cs  PasswordHash.cs
src/Accounts/Onix.Account.Domain/Claims/: Permission.cs  Role.cs  RolePermission.cs
src/Accounts/Onix.Account.Infrastructure/: AccountUnitOfWork.cs  Inject.cs  Onix.Account.Infrastructure.csproj  UnitOfWork.cs
src/Accounts/Onix.Account.Infrastructure/Configurations/: AccountConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Accounts/Onix.Account.Infrastructure/Configurations/Read/: UserDtoConfiguration.cs
src/Accounts/Onix.Account.Infrastructure/Configurations/Write/: UserConfiguration.cs
src/Accounts/Onix.Account.Infrastructure/DbContext/: AccountDbContext.cs
src/Accounts/Onix.Account.Infrastructure/DbContexts/: AccountDbContext.cs  ReadAccountDbContext.cs  WriteAccountDbContext.cs
src/Accounts/Onix.Account.Infrastructure/Repositories/: UserRepository.cs
src/Amai.Web/: Amai.Web.csproj  Dockerfile  Inject.cs  Program.cs
src/Onix.Web/: Onix.Web.csproj  Program.cs
src/Shared/Amai.Core/: Amai.Core.csproj
src/Shared/Amai.Core/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs  IUserUnitOfWork.cs  IWebSiteUnitOfWork.cs
src/Shared/Amai.Core/Contracts/Users/: IUserContract.cs
src/Shared/Amai.Core/DataBase/: SqlConnectionFactory.cs
src/Shared/Amai.Core/Dtos/: BlockDto.cs  LocationDto.cs  PhotoDto.cs  ProductDto.cs  UserDto.cs  WebSiteDto.cs
src/Shared/Amai.Core/Extensions/: ValidationExtensions.cs
src/Shared/Amai.Core/Response/: Envelope.cs  TokenResponse.cs  UserResponse.cs
src/Shared/Amai.Core/Validation/: CustomValidators.cs
src/Shared/Amai.Framework/: Amai.Framework.csproj  ApplicationController.cs  ResponseExtensions.cs
src/Shared/Amai.SharedKernel/: Amai.SharedKernel.csproj  ConstType.cs  Constants.cs  Entity.cs  Error.cs  ErrorList.cs  Errors.cs
src/Shared/Amai.SharedKernel/ValueObjects/: Code.cs  Email.cs  Name.cs  Path.cs  SubDomain.cs
src/Shared/Amai.SharedKernel/ValueObjects/Ids/: BlockId.cs  LocationId.cs  PhotoId.cs  ProductId.cs  UserId.cs  WebSiteId.cs
src/Users/Amai.Users.Application/: Amai.Users.Application.csproj
src/Users/Amai.Users.Application/Abstraction/: IAuth0Service.cs  IAuthService.cs
src/Users/Amai.Users.Application/Commands/Users/Add/: AddUserCommand.cs  AddUserHandler.cs  AddUserValidator.cs
src/Users/Amai.Users.Application/Commands/Users/Delete/: DeleteUserCommand.cs  DeleteUserHandler.cs  DeleteUserValidator.cs
src/Users/Amai.Users.Application/Commands/Users/Login/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
src/Users/Amai.Users.Application/Commands/Users/Update/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserValidator.cs
src/Users/Amai.Users.Application/DateBase/: IReadUserDbContext.cs  IUserRepository.cs
src/Users/Amai.Users.Application/Queries/GetByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
src/Users/Amai.Users.Application/Queries/GetById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Users/Amai.Users.Application/Queries/GetBySub/: GetUserBySubHandler.cs  GetUserBySubQuery.cs
src/Users/Amai.Users.Infrastructure/: Amai.Users.Infrastructure.csproj  UserUnitOfWork.cs
src/Users/Amai.Users.Infrastructure/Configurations/Read/: UserDtoConfiguration.cs
src/Users/Amai.Users.Infrastructure/Configurations/Write/: UserConfiguration.cs
src/Users/Amai.Users.Infrastructure/Repositories/: UserRepository.cs
src/Users/Amai.Users.Infrastructure/Services/: Auth0Service.cs  AuthService.cs
src/Users/Amai.Users.Presentation/: Amai.Users.Presentation.csproj
src/Users/Amai.Users.Presentation/Controllers/: UserController.cs
src/Users/Amai.Users.Presentation/Controllers/Requests/: AddUserRequest.cs  DeleteUserRequest.cs  GetUserByEmailRequest.cs  GetUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
src/WebSites/Onix.WebSites.Application/: Inject.cs  Onix.WebSites.Application.csproj
src/WebSites/Onix.WebSites.Application/Commands/Blocks/Add/: AddBlockHandler.cs  AddBlockValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Blocks/Delete/: DeleteBlockCommand.cs  DeleteBlockHandle.cs  DeleteBlockValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Blocks/Update/: UpdateBlockHandler.cs  UpdateBlockValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Blocks/UpdateOrder/: UpdateOrderHandler.cs  UpdateOrderRequest.cs  UpdateValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Categories/Add/: AddCategoryCommand.cs  AddCategoryHandle.cs  AddCategoryHandler.cs  AddCategoryValidator.cs
src/WebSites/Onix.WebSites.Application/Commands/Categories/Delete/: DeleteCategoryHandle.cs  DeleteCategoryHandler.cs  DeleteCategoryValidation.cs
src/WebSites/Onix.WebSites.Application/Commands/Categories/Update/: UpdateCategoryHandle.cs  UpdateCategoryHandler.cs  UpdateCategoryValidation.cs
src/WebSites/Onix.WebSites.Application/Database/: IReadDbContext.cs  IWebSiteReadDbContext.cs  IWebSiteRepository.cs
(+190 files in other folders)
