<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="oqo0.SwaggerThemes" Version="1.4.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Sinks.Http" Version="9.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Trace" Version="4.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounts\Onix.Account.Application\Onix.Account.Application.csproj"/>
        <ProjectReference Include="..\Accounts\Onix.Account.Domain\Onix.Account.Domain.csproj"/>
        <ProjectReference Include="..\Accounts\Onix.Account.Infrastructure\Onix.Account.Infrastructure.csproj"/>
        <ProjectReference Include="..\Accounts\Onix.Account.Presentation\Onix.Account.Presentation.csproj"/>
        <ProjectReference Include="..\Shared\Onix.Core\Onix.Core.csproj"/>
        <ProjectReference Include="..\WebSites\Onix.WebSites.Application\Onix.WebSites.Application.csproj"/>
        <ProjectReference Include="..\WebSites\Onix.WebSites.Domain\Onix.WebSites.Domain.csproj"/>
        <ProjectReference Include="..\WebSites\Onix.WebSites.Infrastructure\Onix.WebSites.Infrastructure.csproj"/>
        <ProjectReference Include="..\WebSites\Onix.WebSites.Presentation\Onix.WebSites.Presentation.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
