<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Amai.Core\Amai.Core.csproj" />
      <ProjectReference Include="..\..\Shared\Amai.SharedKernel\Amai.SharedKernel.csproj" />
      <ProjectReference Include="..\Amai.Users.Domain\Amai.Users.Domain.csproj" />
    </ItemGroup>

</Project>
