<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Amai.Framework\Amai.Framework.csproj" />
      <ProjectReference Include="..\Amai.Users.Application\Amai.Users.Application.csproj" />
    </ItemGroup>

</Project>
