<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Onix.Core\Onix.Core.csproj" />
      <ProjectReference Include="..\Onix.Account.Domain\Onix.Account.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Providers\" />
    </ItemGroup>
</Project>
